<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta http-equiv="content-type" content="text/html; charset=utf-8" />-->
 
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
#sidebar {
float: right;
margin-top: 2px;
width: 280px;
padding-left: 10px;
}

#sidebar h3 {
background: url(assets/img/sidebarh3.jpg) no-repeat;
height: 60px;
line-height: 60px;
font-weight: 600;
font-size: 14px;
margin: 0; padding: 0 0 0 20px; 
color: #F9F7ED;
}

#sidebar p { padding: 0 10px 10px 10px; color: #232323; }

#sidebar ul {
padding: 5px 0 20px 35px;
margin: 0;
color: #960224;
}

#sidebar ul li {
padding: 0;
margin: 0;
}

#sidebar ul ul { padding: 2px 0 2px 20px; }

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  /*max-height: 300px;
  position: relative;
  /*position: absolute; 
    top: 490px; 
    left: 10px; 
    right: -250px; 
    bottom: 100px; */
  margin: auto;
}

 #slideshow { 
    margin: 50px auto; 
    position: absolute; 
    top: 490px; 
    left: 10px; 
    right: 650px; 
    bottom: 100px; 
    width: 220px; 
    height: 150px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow >div { 
    position: absolute; 
    top: 20px; 
    left: 10px; 
    right: 10px; 
    bottom: 50px; 
}

/* Caption text */
.text {
  color: #568858;
  background-color:blue
  font-size: 13px;
  /*padding: 8px 12px;*/
  position: absolute;
  top: -40px;
    right: 10;
    width: 200px;
    height: 100px;
  /*  border: 3px solid #73AD21;
  bottom: 0px;
  width: 100%;*/
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> 


  <link rel="shortcut icon" type="image/jpg" href=/assets/img/temp_chem.jpg>
  <link rel="stylesheet" href="/assets/css/main.css" />
  
</head>
<body>
<header>
    <a href="https://shilobanerjee.github.io"><h1><span>Shiladitya Banerjee</span></h1></a>


    <nav>
        <a href="https://shilobanerjee.github.io">home</a>
        <a href=/people>people</a>
        <a href=/res>research</a>
        <a href=/pub>publications</a>
        <a href=/teaching>teaching</a>
        <a href="https://shilobanerjee.github.io#contact">contact</a>
    </nav>
<br><br><p><h3><span style="font-family:'Brush Script MT', cursive; color:#335CDA; font-size:24px">Soft Living Matter Group</span></h3></p>
</header>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82654585-1', 'auto');
  ga('send', 'pageview');

</script>
<p>
<h3>
<center><b>Welcome to Shiladitya Banerjee's <span style="font-family:'Brush Script MT', cursive; color:#335CDA; font-size:24px">Soft Living Matter Group</span> at UCL</b></center><br></h3>
</p>
<div class="slideshow-container">


<div class="mySlides fade">
  <img src="im0.png" style="border:2px solid black" width=600 height=220>
  
</div>
<div class="mySlides fade">
  <img src="im1.png" style="border:2px solid black" width=600 height=220>
  
</div>
<div class="mySlides fade">
  <img src="im2.png" style="border:2px solid black" width=600 height=220>
  
</div>
<div class="mySlides fade">
  <img src="im3.png" style="border:2px solid black" width=600 height=220>
  
</div>
<div class="mySlides fade">
  <img src="im4.png" style="border:2px solid black" width=600 height=220>
  
</div>


</div>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>



  </div>
</section>

<section>
  <div class="about-lockup">
  <div class="blurb">
    
          <p align="justify">We are interested in the physics of soft living matter; in particular, understanding the mechanics and self-organizing principles of living systems across physiological length and time scales. We design and develop analytical theories and computational simulations to model biological behavior from molecular to organismic scales, in close collaboration with experimental laboratores. Our current research focuses on understanding the mechanics of the cell cytoskeleton, cell-matrix adhesion, collective cell motility, bacterial growth control and cell size regulation in microorganisms.</p>
          If you are interested in joining our group as a postdoctoral researcher, or for a PhD, MSc or MSci/BSc project please contact <a href="https://shilobanerjee.github.io#contact"><font color = "#761212">Shiladitya Banerjee</font></a> for further information.
        <br><br><br>
          <span style="font-weight:bold; color:black; font-size:18px">Recent News</span>
          <hr style="height:2px;border-width:0;background-color:gray">
          <ul style="list-style-type:square">
          <li align="justify"> <font color = "#0F40B0" face="verdana">25.08.2016</font> | Check out our new paper on Telescopic Actomyosin Contractility published in <a href="http://www.nature.com/ncomms/2016/160825/ncomms12615/full/ncomms12615.html"><font color = "#761212">Nature Communications</font></a>.
          <li align="justify"> <font color = "#0F40B0" face="verdana">11.11.2016</font> | SB will present at the <a href="http://www.lifesci.dundee.ac.uk/research/cb/computational-biology-seminar-series"><font color = "#761212">Computational Biology Seminar Series</font></a> at University of Dundee.
          <li align="justify"> <font color = "#0F40B0" face="verdana">07.11.2016</font> | SB will present the <a href="http://www.ucl.ac.uk/lmcb/seminars-and-events"><font color = "#761212">LMCB seminar</font></a> at MRC building in UCL.
          <li align="justify"> <font color = "#0F40B0" face="verdana">15.08.2016</font> | Group website is live!
        
        </div>
        <hr style="height:2px;border-width:0;background-color:gray">
        </div>
        </section>

<br>

<section class="contact-section">
  <div>
    <h3 id="contact">Contact Information</h3>
    <div class="contact-info">
    
      <p><b>Mailing Address:</b><br>Dr. Shiladitya Banerjee<br>Department of Physics and Astronomy<br>University College London<br>Gower Street<br>London WC1E 6BT<br>United Kingdom</p>
      <p><b>Email</b>: shiladitya.banerjee AT ucl.ac.uk<br> <b>Phone</b>: (+44) 020 7679 7209<br> <b>Office</b>: Room E20, Physics and Astronomy [<a href="https://www.ucl.ac.uk/phys/find"><font color = "#761212">Map</font></a>]</p>
      <!--
      <a href="https://www.ucl.ac.uk/physics-living-systems">
      <Institute for the Physics of Living Systems</a> -->
      
    </div>
  </div>
  <div>
    <div class="contact-links">
      <!--<img src="assets/files/ucl_logo.jpg" width="25%" height="25%" style="position: relative; bottom: 10px; right: 70px;">-->
      
    </div>
  </div>
</section>

<footer>
  <div class="content-wrap">
    <nav>
        <a href="https://shilobanerjee.github.io">home</a>
        <a href=/people>people</a>
        <a href=/res>research</a>
        <a href=/pub>publications</a>
        <a href=/teaching>teaching</a>
        <a href="https://shilobanerjee.github.io#contact">contact</a>
    </nav>

    <p class="copyright">All content copyright 2016</p>
  </div>
</footer>


<script src="/assets/js/jquery-2.1.1.min.js"></script>
<script src="/assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
